/Users/nagataryou/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/nagataryou/Library/Python/3.9/lib/python/site-packages/google/api_core/_python_version_support.py:252: FutureWarning: You are using a Python version (3.9.6) past its end of life. Google will update google.api_core with critical bug fixes on a best-effort basis, but not with any other fixes or features. Please upgrade to the latest Python version, or at least Python 3.10, and then update google.api_core.
  warnings.warn(message, FutureWarning)
2025-12-14 16:45:08,391 - googleapiclient.discovery_cache - INFO - file_cache is only supported with oauth2client<4.0.0
2025-12-14 16:45:08,850 - src.email_service - INFO - Email sent successfully! Message ID: 19b1bd20be2cdba5
An error occurred: module 'importlib.metadata' has no attribute 'packages_distributions'
============================================================
Gmail API ãƒ†ã‚¹ãƒˆ
============================================================

ðŸ“‹ è¨­å®šçŠ¶æ³:
  GMAIL_ENABLED: True
  NOTIFY_EMAIL: nakame.kate@gmail.com
  GMAIL_TOKEN: è¨­å®šæ¸ˆã¿

ðŸ”„ EmailService åˆæœŸåŒ–ä¸­...
âœ… Gmailèªè¨¼æˆåŠŸ!

ðŸ“§ ãƒ†ã‚¹ãƒˆãƒ¡ãƒ¼ãƒ«é€ä¿¡ä¸­... (nakame.kate@gmail.com)
âœ… ãƒ†ã‚¹ãƒˆãƒ¡ãƒ¼ãƒ«é€ä¿¡æˆåŠŸ!
   nakame.kate@gmail.com ã®å—ä¿¡ç®±ã‚’ç¢ºèªã—ã¦ãã ã•ã„ã€‚
